---
import Layout from '../layouts/Layout.astro';
import Categories from './categories.json';
---

<Layout title="TechBuzz">
	
	<section
    class=" text-slate-900 body-font overflow-hidden dark:text-slate-300"
  >
  <div class="mt-36 ml-10 mr-10 grid grid-cols-1 gap-6 lg:gap-8 sm:grid-cols-2 lg:grid-cols-3 overflow-hidden mb-10">
			
				{
					Categories.map(category=>{
						return 	<div class="md:flex font-sans bg-slate-50 dark:bg-slate-800  items-start shadow-xl shadow-zinc-300 lg:mr-0.3 dark:shadow-gray-800 lg:h-48">
  <div class="md:flex-none md:w-40 relative sm:w-full lg:mt-5 lg:ml-3">
    <img src={"./images/"+category.image} alt="" class=" inset-0 w-full h-full object-cover"  />
  </div>
  <div class="flex-auto p-6 ">
    <div class="flex flex-wrap">
      <h1 class="flex-auto text-lg font-extrabold text-slate-900 dark:text-slate-300">
        {category.name}
      </h1>
     
    </div>
    
  
    <p class="text-sm text-slate-700 dark:text-slate-200 prose prose-xl">
      {category.description}
    </p>
  </div>
</div>
	
					})
				}
				
		
			</div>
	</section>

</Layout>

<style>
	main {
		margin: auto;
		padding: 1.5rem;
		max-width: 60ch;
	}
	h1 {
		font-size: 3rem;
		font-weight: 800;
		margin: 0;
	}
	.text-gradient {
		background-image: var(--accent-gradient);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-size: 400%;
		background-position: 0%;
	}
	.instructions {
		line-height: 1.6;
		margin: 1rem 0;
		border: 1px solid rgba(var(--accent), 25%);
		background-color: white;
		padding: 1rem;
		border-radius: 0.4rem;
	}
	.instructions code {
		font-size: 0.875em;
		font-weight: bold;
		background: rgba(var(--accent), 12%);
		color: rgb(var(--accent));
		border-radius: 4px;
		padding: 0.3em 0.45em;
	}
	.instructions strong {
		color: rgb(var(--accent));
	}
	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
		gap: 1rem;
		padding: 0;
	}
</style>
